{
    "name": "tangniyuqi/yii2-zui",
    "version": "1.3.0",
    "description": "The zui extension for the Yii framework",
    "keywords": ["yii2", "extension", "zui"],
    "homepage": "https://github.com/tangniyuqi/yii2-zui",
    "type": "yii2-extension",
    "language": "php",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "tangniyuqi",
            "email": "tangniyuqi@163.com",
            "homepage": "http://www.noooya.com/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "tangniyuqi\\zui\\": ""
        }
    }
}